<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g3c-ee-brG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nki-7h-rmE">
            <objects>
                <navigationController id="g3c-ee-brG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OoR-zc-w48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DLD-sN-pVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAu-LZ-huB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="294"/>
        </scene>
        <!--TestLab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TestLab" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOF-cX-F1y">
                                <rect key="frame" x="143" y="285" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="name_field"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h7g-5D-Oal"/>
                                    <constraint firstAttribute="width" constant="315" id="kqd-56-0Fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soi-nN-byI">
                                <rect key="frame" x="143" y="332" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="next_button"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="next:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Ph-kh-ZEt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOF-cX-F1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Db-Iq-h9A"/>
                            <constraint firstItem="soi-nN-byI" firstAttribute="centerX" secondItem="KOF-cX-F1y" secondAttribute="centerX" id="aZB-hn-1ru"/>
                            <constraint firstItem="KOF-cX-F1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIy-DX-MDF"/>
                            <constraint firstItem="soi-nN-byI" firstAttribute="top" secondItem="KOF-cX-F1y" secondAttribute="bottom" constant="17" id="kga-Xf-XPr"/>
                            <constraint firstItem="soi-nN-byI" firstAttribute="width" secondItem="KOF-cX-F1y" secondAttribute="height" multiplier="37:3" constant="-55" id="vLD-82-oMR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Qy-JO-j9J"/>
                    <connections>
                        <outlet property="nameTextField" destination="KOF-cX-F1y" id="Rbm-Ce-nvU"/>
                        <segue destination="Uba-3b-SQ9" kind="show" identifier="detail_segue" id="EK7-oQ-srx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54" y="294"/>
        </scene>
        <!--Detail-->
        <scene sceneID="TEw-Ei-qmo">
            <objects>
                <viewController title="Detail" id="Uba-3b-SQ9" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bVU-v9-Q6S"/>
                        <viewControllerLayoutGuide type="bottom" id="nNd-qu-ySz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="89y-FO-B56">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOX-Ya-Vqo">
                                <rect key="frame" x="69" y="164" width="463" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="result_label"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="463" id="PPi-Ww-kVx"/>
                                    <constraint firstAttribute="height" constant="21" id="grf-9t-zG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZOX-Ya-Vqo" firstAttribute="centerX" secondItem="89y-FO-B56" secondAttribute="centerX" id="C1h-mE-i5g"/>
                            <constraint firstItem="ZOX-Ya-Vqo" firstAttribute="top" secondItem="bVU-v9-Q6S" secondAttribute="bottom" constant="100" id="xPn-OP-5FT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="ZOX-Ya-Vqo" id="9XD-dQ-q2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hq-7s-why" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="294"/>
        </scene>
    </scenes>
</document>
